<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel ="icon" type="image/jpg" href="ako.jpg"  />
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="site-container">
        
        <div class="site-header">
          
        </div>
    
    <div class="nav">
        <input class="menu-btn" type="checkbox"  id="menu-btn"/>
        <label class="menu-icon" for = "menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li class = "active1"><a href="index.html"><span><b>About Me</b></span></a></li>
            <li><a href="projects.html"><span><b>My Projects</b></span></a></li>
        </ul>
        
    </div>
    
    
    <div class="wrapper">
        <div id="content-left">
            <div class="resume">
                <div class="resume_left">
                  <div class="resume_profile">
                    <img src="ako.jpg" alt="profile_pic">
                  </div>
                  <div class="resume_content">
                    <div class="resume_item resume_info">
                      <div class="title">
                        <p class="bold">Arjay L. Llanes</p>
                      </div>
                      <ul>
                        <li>
                          <div class="icon">
                            <i class="fas fa-map-signs"></i>
                          </div>
                          <div class="data">
                            Brgy.Bukal Tiaong,Quezon <br /> Philippines
                          </div>
                        </li>
                        <li>
                          <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                          </div>
                          <div class="data">
                            0966-645-6286
                          </div>
                        </li>
                        <li>
                          <div class="icon">
                            <i class="fas fa-envelope"></i>
                          </div>
                          <div class="data">
                            arjayllanes127@gmail.com
                          </div>
                        </li>
                        
                      </ul>
                    </div>
                    <div class="resume_item resume_skills">
                      <div class="title">
                        <p class="bold">skill's</p>
                      </div>
                      <ul>
                        <li>
                          <div class="skill_name">
                            HTML
                          </div>
                          <div class="skill_progress">
                            <span style="width: 80%;"></span>
                          </div>
                          <div class="skill_per">80%</div>
                        </li>
                        <li>
                          <div class="skill_name">
                            CSS
                          </div>
                          <div class="skill_progress">
                            <span style="width: 60%;"></span>
                          </div>
                          <div class="skill_per">60%</div>
                        </li>
                        
                        <li>
                          <div class="skill_name">
                            JS
                          </div>
                          <div class="skill_progress">
                            <span style="width: 20%;"></span>
                          </div>
                          <div class="skill_per">20%</div>
                        </li>
                        <li>
                          <div class="skill_name">
                            JAVA
                          </div>
                          <div class="skill_progress">
                            <span style="width: 80%;"></span>
                          </div>
                          <div class="skill_per">80%</div>
                        </li>
                        <li>
                         <div class="skill_name">
                           PHP
                         </div>
                         <div class="skill_progress">
                           <span style="width: 50%;"></span>
                         </div>
                         <div class="skill_per">50%</div>
                       </li>
                       <li>
                         <div class="skill_name">
                           MYSQL
                         </div>
                         <div class="skill_progress">
                           <span style="width: 40%;"></span>
                         </div>
                         <div class="skill_per">40%</div>
                       </li>
                      </ul>
                    </div>
                    <div class="resume_item resume_social">
                      <div class="title">
                        <p class="bold">Social</p>
                      </div>
                      <ul>
                        <li>
                          <div class="icon">
                            <i class="fab fa-facebook-square"></i>
                          </div>
                          <div class="data">
                            <p class="semi-bold">Facebook</p>
                            <p>arjayllanes07@gmail.com</p>
                          </div>
                        </li>
                        <li>
                          <div class="icon">
                            <i class="fab fa-twitter-square"></i>
                          </div>
                          <div class="data">
                            <p class="semi-bold">Twitter</p>
                            <p>ArjayLlanes7</p>
                          </div>
                        </li>
                        <li>
                          <div class="icon">
                            <i class="fab fa-linkedin"></i>
                          </div>
                          <div class="data">
                            <p class="semi-bold">Linkedin</p>
                            <p>Arjay7@linkedin</p>
                          </div>
                        </li>
                        <li>
                         <div class="icon">
                           <i class="fab fa-github"></i>
                         </div>
                         <div class="data">
                           <p class="semi-bold">Github</p>
                           <p>arjayyy7</p>
                         </div>
                       </li>
                      </ul>
                    </div>
                  </div>
               </div>
    </div>
    </div>

    <div id="content-right">

        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                  <br>
                   <p class="bold">About Me</p>
                 </div>
                 <p>I'm passionate in being curious about new <br>
                    technology because it can change lives.<br>
                    Building something that helps others is a <br>
                    huge accomplishment for me.<br> 
                     <br>
                     Right now I'm still studying as a BSIT<br>
                     third year college student at the Pamantasan<br>
                     ng Lungsod ng San Pablo.It's possible that I<br>
                     don't have experience when it comes to work <br>
                     because I'm still studying right now. But since<br>
                     when I was in Senior High School, I already had <br>
                     experience in programming because my strand <br>
                     is ICT-Programming.</p>
                     <br>
                     <hr color="#0bb5f4">
            </div>
            <br>
            <!-- <div class="resume_item resume_work">
                <div class="title">
                   <p class="bold">Work Experience</p>
                 </div>
                <ul>
                    <li>
                        <div class="date">Nothing</div> 
                        
                    
                </ul> -->
            </div>

            <div class="resume_item resume_education">
              <div class="title">
                   <p class="bold">Education</p>
                 </div>
              <ul>
                    <li>
                        <div class="date">2020 - Present</div> 
                        <div class="info">
                             <p class="semi-bold">Pamantasan ng Lungsod ng San Pablo<br>
                                BS Information Technology(Web&Game Dev)</p> 
                          <p>I learned a lot not only in programming languages but also in hardware. I honed my programming experience especially in JAVA, PHP, MYSQL, HTML, CSS and JAVASCRIPT.</p>
                        </div>
                    </li>
                    <hr color="#0bb5f4">
                    <li>
                      <div class="date">2018 - 2019</div>
                      <div class="info">
                             <p class="semi-bold">Asian Institute of Technology and Education<br>
                                Technical, Vocational and Livelihood, ICT-Prog. </p> 
                               
                          <p>This is where I started to learn about programming and hardware. This is also where I first honed my skills in programming languages ​​such as JAVA, PHP, HTML and css.</p>
                        </div>
                    </li>
                    <hr color="#0bb5f4">
                    <li>
                      <div class="date">2014 - 2018</div>
                      <div class="info">
                             <p class="semi-bold">Gloria Umali National High School<br>
                                Grade9 - 10 Architectural Drafting </p> 
                          <p>Here I learned a lot about real life.</p>
                        </div>
                    </li>
                    <hr color="#0bb5f4">
                    <li>
                      <div class="date">2007 - 2014</div>
                      <div class="info">
                             <p class="semi-bold">Bukal Elementery School
                          <p>I just enjoy being a kid here but I didn't neglect my studies..</p>
                        </div>
                    </li>
                </ul>
            </div>
            <hr color="#0bb5f4">
            <div class="resume_item resume_hobby">
              <div class="title">
                   <p class="bold">Hobby</p>
                 </div>
               <ul>
                 <li><i class="fas fa-book"></i> Reading</li>
                 <li><i class="fas fa-gamepad"></i> Gaming</li>
                 <li><i class="fas fa-paint-brush"></i> Painting</li>
              </ul>
            </div>
          </div>
        </div>

    </div>

        </div>

    </body>
    </html>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
    }
    
    body {
      background: #585c68;
      font-size: 14px;
      line-height: 22px;
      color: #555555;
    }
    
    .bold {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }
    
    .semi-bold {
      font-weight: 500;
      font-size: 16px;
    }
    
    .resume {
      width: 800px;
      height: auto;
      display: flex;
      margin: 5px auto;
    }
    /* leftt */
    .resume .resume_left {
      width: 38%;/*binabago*/
      background: #1a023efd;
    }
    
    .resume .resume_left .resume_profile {
      width: 100%;
      height: 280px;
    }
    
    .resume .resume_left .resume_profile img {
      width: 100%;
      height: 100%;
    }
    
    .resume .resume_left .resume_content {
      padding: 0 25px;
    }
    
    .resume .title {
      margin-bottom: 20px;
    }
    
    .resume .resume_left .bold {
      color: #fff;
    }
    
    .resume .resume_left .regular {
      color: #b1eaff;
    }
    
    .resume .resume_item {
      padding: 25px 0;
      border-bottom: 2px solid #b1eaff;
    }
    
    .resume .resume_left .resume_item:last-child,
    .resume .resume_right .resume_item:last-child {
      border-bottom: 0px;
    }
    
    .resume .resume_left ul li {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
    }
    
    .resume .resume_left ul li:last-child {
      margin-bottom: 0;
    }
    
    .resume .resume_left ul li .icon {
      width: 35px;
      height: 35px;
      background: #fff;
      color: #0bb5f4;
      border-radius: 50%;
      margin-right: 15px;
      font-size: 16px;
      position: relative;
    }
    
    .resume .icon i,
    .resume .resume_right .resume_hobby ul li i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .resume .resume_left ul li .data {
      color: #b1eaff;
    }
    
    .resume .resume_left .resume_skills ul li {
      display: flex;
      margin-bottom: 10px;
      color: #b1eaff;
      justify-content: space-between;
      align-items: center;
    }
    
    .resume .resume_left .resume_skills ul li .skill_name {
      width: 25%;
    }
    
    .resume .resume_left .resume_skills ul li .skill_progress {
      width: 60%;
      margin: 0 5px;
      height: 5px;
      background: #009fd9;
      position: relative;
    }
    
    .resume .resume_left .resume_skills ul li .skill_per {
      width: 15%;
    }
    
    .resume .resume_left .resume_skills ul li .skill_progress span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #fff;
    }
    
    .resume .resume_left .resume_social .semi-bold {
      color: #fff;
      margin-bottom: 3px;
    }
    
    .resume .resume_right {
      width: 30%;
      background: #fff;
      padding: 25px;
      margin-left: 0px;
    }
    
    .resume .resume_right .bold {
      color: #0bb5f4;
    }
    
    .resume .resume_right .resume_work ul,
    .resume .resume_right .resume_education ul {
      padding-left: 40px;
      overflow: hidden;
    }
    
    .resume .resume_right ul li {
      position: relative;
    }
    
    .resume .resume_right ul li .date {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    
    .resume .resume_right ul li .info {
      margin-bottom: 20px;
    }
    
    .resume .resume_right ul li:last-child .info {
      margin-bottom: 0;
    }
    
    .resume .resume_right .resume_work ul li:before,
    .resume .resume_right .resume_education ul li:before {
      content: "";
      position: absolute;
      top: 5px;
      left: -25px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 2px solid #0bb5f4;
    }
    
    .resume .resume_right .resume_work ul li:after,
    .resume .resume_right .resume_education ul li:after {
      content: "";
      position: absolute;
      top: 14px;
      left: -21px;
      width: 2px;
      height: 115px;
      background: #0bb5f4;
    }
    
    .resume .resume_right .resume_hobby ul {
      display: flex;
      justify-content: space-between;
    }
    
    .resume .resume_right .resume_hobby ul li {
      width: 80px;
      height: 80px;
      border: 2px solid #0bb5f4;
      border-radius: 50%;
      position: relative;
      color: #0bb5f4;
    }
    
    .resume .resume_right .resume_hobby ul li i {
      font-size: 30px;
    }
    
    .resume .resume_right .resume_hobby ul li:before {
      content: "";
      position: absolute;
      top: 40px;
      right: -52px;
      width: 50px;
      height: 2px;
      background: #0bb5f4;
    }
    
    .resume .resume_right .resume_hobby ul li:last-child:before {
      display: none;
    }
    
    </style>