<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel ="icon" type="image/jpg" href="ako.jpg"  />
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="site-container">
        
        <div class="site-header">
           
        </div>
    
    <div class="nav">
        <input class="menu-btn" type="checkbox"  id="menu-btn"/>
        <label class="menu-icon" for = "menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li ><a href="index.html"><span><b>About Me</b></span></a></li>
            <li class = "active1"><a href="projects.html"><span><b>My Projects</b></span></a></li>
        </ul>
        
    </div>
    
    
    <div class="wrapper">
      <div id="content-left">
          <a href="#"><img id="pic"src="whoof.png" alt=""></a>
      </div>
      <div id="content-right">
          <h2>Whoofuds Website</h2>
          
          <p id="article">
            This website is for providing information about<br>
            the food of our pet dogs depending on their breed. <br>
            <br>
           I made this website to provide information for <br>
           people like me who have pet dogs so they can have ideas
           for food depending on the breed of their dog
          </p>
          
      </div>
  </div>
  <hr color="#0bb5f4">
  <br>
      <!--2 pic-->
      <div class="wrapper">
      <div id="content-left2">
          <img src="proj2.png">

      </div> 
      <div id="content-right2">
          <h2 id="left">Cape Rianie Tea</h2>
          
              This is an example of a WordPress post, you could  <br>
              edit this to put information about yourself or your<br> 
              site so readers know where you are coming from. <br>
              You can create as many posts as you like in order <br>
              to share with your readers what is on your mind.<br>
              Unordered list item #1 Unordered list item ...<br>
             
          </p>
          
      </div>
  </div>
          
    </body>
    </html>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: "Montserrat", sans-serif;
    }
    
    body {
      background: #585c68;
      font-size: 14px;
      line-height: 22px;
      color: #555555;
    }
    
    .bold {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }
    
    .semi-bold {
      font-weight: 500;
      font-size: 16px;
    }
    
    </style>